spring.application.name=project
spring.datasource.url=jdbc:mariadb://localhost:3306/car_manager
spring.datasource.username=root
spring.datasource.password=12345678

# Hibernate JPA c?u hình
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.format_sql=false
